<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/col_articlename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        />
    
    <TextView 
        android:id="@+id/col_articleenname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <TextView 
            android:id="@+id/col_magname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            />
        <TextView 
            android:id="@+id/col_artpubdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
        
    </RelativeLayout>

</LinearLayout>
